* {
    padding: 0;
    margin: 0;
}

/* 清除浮动 */
.clearfix::after {
    content: "";
    /* 清除浮动影响的必须是块类型 */
    display: block;
    clear: both;
}

.clearfix::before {
    content: "";
    /* 清除浮动影响的必须是块类型 */
    display: block;
    clear: both;
}

// 卡片盒子样式
.card-box {
    padding: 5px;
}

// 表单输入框样式
.form-input {
    width: 300px;
}

// 提交表单文本域样式
.form-textarea {
    width: 550px;
}

// 行内快样式
.row-item {
    padding: 10px 0;
}

// 表单item样式
.form-item {
    font-weight: 800;
}
// 表单item继承父元素,居中
.form-item-cen {
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

// 滑块样式
.slid-block {
    overflow: auto;
}
.slid-block::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

.slid-block::-webkit-scrollbar-track {
    border-radius: 10px;
}

.slid-block::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 0 rgba(0, 158, 255, 0.46);
    background-color: rgba(0, 158, 255, 0.46);
}
