# house-rent

./: README.md  nine.sql
back-me/: pom.xml
back-me/src/main/java/com/jzm/backme/: BackMeApplication.java  JzmGenerate.java
back-me/src/main/java/com/jzm/backme/annotation/: NotEmpty.java
back-me/src/main/java/com/jzm/backme/config/: AppConfig.java  MybatisPlusConfig.java  Swagger2Config.java
back-me/src/main/java/com/jzm/backme/config/fisco/: ContractConfig.java  FiscoConfig.java  SdkBeanConfig.java
back-me/src/main/java/com/jzm/backme/config/fisco/contract/: ContractErrCode.java  ContractException.java  ContractResponse.java
back-me/src/main/java/com/jzm/backme/config/fisco/service/: ContractService.java  WeFrontService.java
back-me/src/main/java/com/jzm/backme/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
back-me/src/main/java/com/jzm/backme/constant/: CacheConstant.java  Constant.java  HeaderConstant.java  HttpStatus.java  UserConstant.java
back-me/src/main/java/com/jzm/backme/context/: UserContext.java
back-me/src/main/java/com/jzm/backme/controller/: CaptchaController.java  ContractController.java  HouseController.java  LoginController.java  PaymentController.java  UserController.java
back-me/src/main/java/com/jzm/backme/controller/base/: BaseBaseEntity.java  BaseController.java
back-me/src/main/java/com/jzm/backme/domain/: Contract.java  House.java  Payment.java  Role.java  User.java  UserRole.java
back-me/src/main/java/com/jzm/backme/domain/base/: BaseEntity.java
back-me/src/main/java/com/jzm/backme/exception/: CustomException.java  PermissionException.java
back-me/src/main/java/com/jzm/backme/exception/base/: BaseException.java
back-me/src/main/java/com/jzm/backme/handler/: GlobalExceptionHandler.java
back-me/src/main/java/com/jzm/backme/interceptor/: TokenInterceptor.java
back-me/src/main/java/com/jzm/backme/mapper/: ContractMapper.java  HouseMapper.java  PaymentMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
back-me/src/main/java/com/jzm/backme/model/: AjaxResult.java  PageResult.java
back-me/src/main/java/com/jzm/backme/model/to/: LoginTo.java
back-me/src/main/java/com/jzm/backme/model/to/base/: BasePageQueryTo.java
back-me/src/main/java/com/jzm/backme/model/to/contract/: ContractQueryTo.java
back-me/src/main/java/com/jzm/backme/model/to/house/: HouseAddTo.java  HouseDeleteTo.java  HousePassTo.java  HouseQueryTo.java
back-me/src/main/java/com/jzm/backme/model/to/payment/: PaymentAddTo.java  PaymentQueryTo.java
back-me/src/main/java/com/jzm/backme/model/to/user/: PassTo.java  UserAddTo.java  UserDeleteTo.java  UserPassTo.java  UserPayMoneyTo.java  UserQueryTo.java  UserResTo.java
back-me/src/main/java/com/jzm/backme/model/vo/: ContractVo.java  HouseVo.java  PaymentVo.java  UserVo.java
back-me/src/main/java/com/jzm/backme/service/: CaptchaService.java  ContractService.java  HouseService.java  LoginService.java  MainContractService.java  PaymentService.java  RoleService.java  UserRoleService.java  UserService.java
back-me/src/main/java/com/jzm/backme/service/impl/: ContractServiceImpl.java  HouseServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
back-me/src/main/java/com/jzm/backme/util/: Convert.java  DateUtil.java  NotEmptyUtil.java  PageUtil.java  ServletUtil.java  StringUtil.java  TokenUtil.java
back-me/src/main/java/com/jzm/backme/util/redis/: RedisCache.java
back-me/src/main/java/com/jzm/backme/util/user/: UserUtil.java
back-me/src/main/resources/: application-hikari.yml  application.yml
back-me/src/main/resources/mapper/: ContractMapper.xml  HouseMapper.xml  PaymentMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
back-me/src/test/java/com/jzm/backme/: BackMeApplicationTests.java
back-me/src/test/java/com/jzm/backme/service/: ContractServiceTest.java  TestServiceTest.java  WebaseFrontServiceTest.java
contracts-me/: MainService.sol  Roles.sol  data.js  nine.sql
